* {
  box-sizing: border-box;
}
.heading4 {font-style: oblique; color: white;}

.heading {color: red; text-align: center;}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(255, 0, 0, 0.3);
}

.portfoliotitle {
  font-size: 1.5rem;
  margin: .5rem;
  color: white;
}
.links ul {
    margin: 0;
    padding: 0;
    display: flex;
}

li {
    list-style: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
}

li a .active {
    /*  */
    background-color: #111;
}

.links li:hover{
background-color: black;
}

.burgertoggle {
  position: absolute;
  top: .75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 31px;
  height: 21px;
}

.burgertoggle .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

@media (max-width: 1000px){
  .burgertoggle {
    display: flex;
  }
  .links {
    display: none;
  }
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .links ul {
    flex-direction: column;
  }
}

.flex-container {
    display: flex;
    flex-flow: row wrap;;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    margin: 90px;
    justify-content: center;
    border: 1px solid white;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }

  .flip-card-front {
    background-color: #bbb;
    color: black;
  }

  .flip-card-back {
    background-color: red;
    color: black;
    transform: rotateY(180deg);
  }

.testimage {
  width: 300px; height: 300px;
}

